{%load static %}

<!doctype html>
<html lang="en">
  <head>

  </head>
  <body>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Table Style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <style>
    body{
      font-size:20px;
  font-weight: 300;
    }
      
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
  
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
     
     </style>
        </head>
        
        <body>
  
        <section>
            <!--for demo wrap-->
            <h1>List of LESSONS</h1>
            <div class="tbl-header">
              <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                    <th class="text-left">Lesson_number</th>
                    <th class="text-left">Lesson_code</th>
                    <th class="text-left">lesson_title</th>
                    <th class="text-left">description</th>
                    <th class="text-left">view page</th>
                    <th class="text-left">create lesson</th>
                    <th class="text-left">update lesson</th>
                    <th class="text-left">delete lesson</th>
                
                    </tr>
                    </thead>
              </table>
            </div>
            <div class="tbl-content">
              <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    {% for lesson in lesson %}
     <tr>
        <td class="text-left">{{lesson.lesson_number}}</td>
        <td class="text-left">{{lesson.lesson_code}}</td>
        <td class="text-left">{{lesson.lesson_title}}</td>
        <td class="text-left">{{lesson.lesson_description}}</td>
        <td class="text-left"><a href="{% url 'teacher:lessondetails' lesson.lesson_title %}" ><button style="height:40px;" class="btn btn-primary">View</button></a></td>
        <td class="text-left"><a href="{% url 'teacher:createlesson' %}" ><button style="height:40px;" class="btn btn-primary">New lesson</button></a></td>
        <td class="text-left"><a href="{% url 'teacher:updatelesson' lesson.id %}" ><button style="height:40px;" class="btn btn-primary">Update</button></a></td>
        <td class="text-left"><a href="{% url 'teacher:deletelesson' lesson.id %}" ><button style="height:40px;" class="btn btn-primary">Delete</button></a></td>
        </tr>
                  {% endfor %}   
                  
                 
                  
                </tbody>
              </table>
            </div>
          </section>
          
          
               
        
        

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
