{%load static %}

<!doctype html>
<html lang="en">
  <head>

  
  <body>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Table Style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <style>
    .content{
        height: 100vh;
      }
      .rounded-circle{
        width:10%;
      height:18%;
     border-radius: 50%;
      }
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
     
     </style>
        </head>
        
        <body>
  
        <section>
            <div class="container">
   
                <div class="row content d-flex justify-content-center align-items-center">
                
                    
                  <div class="col-md-10 mx-auto">
               
                    <div class="card box shadow bg-white p-4">
                 
                       <div class="card-body">
            
                         <div class="row">
                   
                           <div class="col">
                
                             <center>
                              <img src="{{profile.photo.url}}" class="rounded-circle" alt="img">
                                <img >
                             </center>
                           </div>
                         </div>
            
                         <div class="row">
                           <div class="col"> 
                             <center>
                               <h4>Teachers Profile</h4>
                             </center>
                           </div>
                         </div>
            
                         <div class="row">
                           <div class="col">
                             
                              <hr>                 
                           </div>
                         </div>
                         <div class="row">
                           <div class="col">
                          
                             <center>
                                <span class="badge rounded-pill bg-success">Teacher details</span>
                             </center>
            
                             
                           </div>
                         </div>
                         <div class="row">
                           <div class="col-md-6 p-3">
                             <label>First Name</label>
                             <div class="form-group">
                               <input type="text" class="form-control" id="textbox1" placeholder="{{ profile.first_name }}" disabled>  
                             </div>
                           </div>
                           <div class="col-md-6 p-3">
                            <label>Other Name</label>
                           <div class="form-group">
                             <input type="text" class="form-control" id="textbox3" placeholder="{{ profile.last_name }}" disabled> 
                           </div>
                         </div>
                           
                         </div>
            
                          <div class="row ">
                           
                           <div class="col-md-6 p-3">
                             <label>Contact no</label>
                             <div class="form-group">
                               <input type="text" class="form-control" id="textbox4" placeholder="{{ profile.phone }}" disabled>  
                             </div>
                           </div>
                           <div class="col-md-6 p-3">
                            <label>Email</label>
                           <div class="form-group">
                             <input type="email" class="form-control" id="textbox5" placeholder="{{ profile.email }}" disabled> 
                           </div>
                         </div> 
                           
                         </div>
            
                          <div class="row ">
                            
                           <div class="col-md-12 p-3">
                              <label>Staff_Id</label>
                             <div class="form-group">
                               <input type="text" class="form-control" id="textbox6" placeholder="{{ profile.address }}" disabled> 
                             </div>
                           </div>
                           <!-- <div class="col-md-6 p-3">
                              <label>Gender</label>
                             <div class="form-group">
                               <input type="text" class="form-control" id="textbox6" placeholder="{{ profile.gender }}" disabled> 
                             </div>
                           </div> -->
                           
                          
                         </div>
             
                       </div>
                       
                    </div>
              
                  </div>
                </div>
                 
            
            
               </div>
            
        </section>
          
          
               
        
        

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
